const validationMessage = {
  required: 'Поле должно быть заполнено',
  minlength: 'Минимальная длина поля должна быть от 2 до 30 символов',
  maxlength: 'Максимальная длина поля должна быть от 2 до 30 символов',
  url: 'Тут должна быть URL ссылка',
  email: 'Неверный формат строки Email',
  trailer: 'Некорректный адрес трейлера фильма',
  country: 'Поле  страна создания фильма должно быть заполнено',
  director: 'Поле режиссёр фильма должно быть заполнено',
  duration: 'Поле длительность фильма должно быть заполнено',
  year: 'Поле год выпуска должно быть заполнено',
  description: 'Поле описание фильма должно быть заполнено',
  image: 'Поле ссылка на постер к фильму должно быть заполнено',
  imgValidURL: 'Введен неверный адрес постера к фильму',
  trailerLink: 'Поле ссылка на трейлер фильма должно быть заполнено',
  trailerValidURL: 'Некорректный адрес трейлера фильма',
  thumbnail: 'Поле миниатюрное изображение постера к фильму должно быть заполнено',
  thumbnailValidURL: 'Неверный адрес миниатюрного изображения постера к фильму',
  owner: 'Поле id пользователя, который сохранил фильм должно быть заполнено',
  movieId: 'Поле id фильма,должно быть заполнено',
  nameRUS: 'Поле название фильма на русском языке должно быть заполнено',
  nameENG: 'Поле название фильма на английском языке должно быть заполнено',

};
module.exports = {
  validationMessage,
};
